{
  "name": "egg-etcd-grpc",
  "version": "1.0.6",
  "description": "egg etcd-grpc client plugin",
  "eggPlugin": {
    "name": "etcdGrpc"
  },
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin",
    "etcd",
    "grpc-client"
  ],
  "dependencies": {
    "@grpc/grpc-js": "^1.7.3",
    "@grpc/proto-loader": "^0.7.3",
    "etcd3": "^1.1.0"
  },
  "devDependencies": {
    "egg": "^3",
    "egg-bin": "^5",
    "egg-ci": "^2",
    "egg-mock": "^5",
    "eslint": "^8",
    "eslint-config-egg": "^12"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov"
  },
  "files": [
    "app.js",
    "agent.js",
    "config",
    "exception",
    "app"
  ],
  "ci": {
    "version": "16, 18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lihuanwz/egg-etcd-grpc.git"
  },
  "bugs": {
    "url": "https://github.com/lihuanwz/egg-etcd-grpc/issues"
  },
  "homepage": "https://github.com/lihuanwz/egg-etcd-grpc#readme",
  "author": "wanshen",
  "license": "MIT"
}
